<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RashidActivity">


    <TextView
        android:id="@+id/privet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет,Алексей!"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сегодня 25.012021"
        android:textSize="24sp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@id/privet"
        app:layout_constraintTop_toBottomOf="@id/privet"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rashod"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current balance"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2 354.56"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расходы сегодня"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$15.86"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Расходы за 10 дней"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:paddingTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="$45.34"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/curve"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/dohod"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/green"
        android:text="Доход"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/rashod"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/red"
        android:text="Расход"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        app:layout_constraintBottom_toTopOf="@id/dohod"/>



</androidx.constraintlayout.widget.ConstraintLayout>